# lucene_automata_tutorial

./: LICENSE  README.md  pom.xml
src/main/java/com/o19s/: App.java  AutomatonSet.java  AutomatonSet2.java  FirstNameLastNameValidator.java
src/test/java/com/o19s/: FirstNameLastNameValidatorTest.java
